# server

./: pom.xml
src/main/java/com/stan/server/: ServerApplication.java
src/main/java/com/stan/server/bean/: AttendanceLeave.java  AttendanceLog.java  AttendanceRecord.java  AttendanceRules.java  AttendanceRulesTime.java  AttendanceSituation.java  AttendanceWay.java  Department.java  Dictionary.java  Menu.java  Permission.java  Role.java  UserAttendanceLog.java
src/main/java/com/stan/server/component/: WeChatAuthenticationAspect.java
src/main/java/com/stan/server/configuration/: CacheConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestClientConfig.java  SwaggerConfiguration.java
src/main/java/com/stan/server/controller/: AttendanceApprovalController.java  AttendanceController.java  AttendanceLeaveController.java  AttendanceRecordController.java  AttendanceRulesController.java  AttendanceRulesTimeController.java  AttendanceSituationController.java  AttendanceStatsController.java  DemoController.java  DepartmentController.java  DictionaryController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java  WeChatController.java
src/main/java/com/stan/server/entity/: AttendanceApproval.java  AttendanceLeave.java  AttendanceRecord.java  AttendanceRules.java  AttendanceRulesTime.java  AttendanceStats.java  Department.java  Dictionary.java  Menu.java  Permission.java  Role.java
src/main/java/com/stan/server/enums/: ApprovalStatusEnum.java  ApprovalTypeEnum.java  AttendanceLeaveTypeEnum.java  AttendanceModeEnum.java  AttendancePurposeEnum.java  AttendanceSituationEnum.java  AttendanceStatusEnum.java  HttpResultEnum.java  RecordTypeEnum.java  ResultEnum.java  StatusEnum.java  UserStatus.java
src/main/java/com/stan/server/generator/: MpGenerator.java
src/main/java/com/stan/server/granter/: MyAbstractTokenGranter.java  WeChatGrantType.java  WeChatTokenGranter.java
src/main/java/com/stan/server/mapper/: AttendanceApprovalMapper.java  AttendanceLeaveMapper.java  AttendanceLogMapper.java  AttendanceRecordMapper.java  AttendanceRulesMapper.java  AttendanceRulesTimeMapper.java  AttendanceSituationMapper.java  AttendanceStatsMapper.java  AttendanceWayMapper.java  DepartmentMapper.java  DictionaryMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserAttendanceLogMapper.java  UserMapper.java
src/main/java/com/stan/server/mapper/xml/: AttendanceLogMapper.xml  AttendanceWayMapper.xml  UserAttendanceLogMapper.xml
src/main/java/com/stan/server/model/: AttendanceLog.java  AttendanceStatsRequestParam.java  AttendanceWay.java  FillApprovalRequestParam.java  LeaveApprovalRequestParam.java  MyUserDetails.java  RecordRequestParam.java  SysUser.java  User.java  UserAttendanceLog.java
src/main/java/com/stan/server/model/vo/: AttendanceRecordStatVO.java  AttendanceRecordVO.java  AttendanceStatLineChartVO.java  AttendanceStatPieChartVO.java  AttendanceStatVO.java  AttendanceVO.java  MenuVO.java  PermissionVO.java  UserVO.java
src/main/java/com/stan/server/model/wx/: WxLoginInfo.java
src/main/java/com/stan/server/oauth2/: MyAuthorizationServerConfigureAdapter.java  MyResourceServerConfigurerAdapter.java
src/main/java/com/stan/server/security/: MyUserDetailService.java  MyWebSecurityConfig.java  UserStoreDelegate.java
src/main/java/com/stan/server/service/: AttendanceApprovalService.java  AttendanceLeaveService.java  AttendanceLogService.java  AttendanceRecordService.java  AttendanceRulesService.java  AttendanceRulesTimeService.java  AttendanceService.java  AttendanceSituationService.java  AttendanceStatsService.java  AttendanceWayService.java  DepartmentService.java  DictionaryService.java  LoginService.java  MenuService.java  PermissionService.java  RoleService.java  SignInService.java  UserAttendanceLogService.java  UserService.java
src/main/java/com/stan/server/service/impl/: AttendanceApprovalServiceImpl.java  AttendanceLeaveServiceImpl.java  AttendanceLogServiceImpl.java  AttendanceRecordServiceImpl.java  AttendanceRulesServiceImpl.java  AttendanceRulesTimeServiceImpl.java  AttendanceServiceImpl.java  AttendanceSituationServiceImpl.java  AttendanceStatsServiceImpl.java  AttendanceWayServiceImpl.java  DepartmentServiceImpl.java  DictionaryServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SignInServiceImpl.java  UserAttendanceLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/stan/server/utils/: LocationUtils.java  QRCodeUtils.java  RedisUtil.java  ResultVO.java  ResultVOUtil.java  SecurityAuthUtil.java  StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AttendaMapper.xml  AttendanceApprovalMapper.xml  AttendanceLeaveMapper.xml  AttendanceRecordMapper.xml  AttendanceRulesMapper.xml  AttendanceRulesTimeMapper.xml  AttendanceSituationMapper.xml  AttendanceStatMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserAttendaMapper.xml  UserMapper.xml
src/main/resources/sql/: testdb.sql
src/main/resources/template/: controller.java.vm  entity.java.vm
src/test/java/com/stan/server/: CacheTest.java  ServerApplicationTests.java  SysUserTest.java
